<!DOCTYPE html>
<html >
    <head>
        <!-- Site made with Mobirise Website Builder v4.6.5, https://mobirise.com -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="generator" content="Mobirise v4.6.5, mobirise.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
        <meta name="description" content="">
        <title>Home</title>
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
        <link rel="stylesheet" href="assets/tether/tether.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="assets/socicon/css/styles.css">
        <link rel="stylesheet" href="assets/dropdown/css/style.css">
        <link rel="stylesheet" href="assets/theme/css/style.css">
        <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



    </head>
    <body>
        <section class="menu cid-qLrgWgXfbI" once="menu" id="menu1-b">



            <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="menu-logo">
                    <div class="navbar-brand">

                        <span class="navbar-caption-wrap">
                            <a class="navbar-caption text-white display-4" href="https://benoit-mottin.com">Benoit MOTTIN</a>
                        </span>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                            <a class="nav-link link text-white display-4" href="index.html">
                                <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Accueil
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-white display-4" href="portfolio.html">
                                <span class="mbri-browse mbr-iconfont mbr-iconfont-btn"></span>
                                Mon Portfolio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-white display-4" href="about.html">
                                <span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>
                                A propos de moi
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <!-- FIN MENU -->

        <!--
        Bandeau menu
        -->
        <section class="header12 cid-qJydheL4Ui mbr-fullscreen mbr-parallax-background" id="header12-1">
            <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(15, 118, 153);">
            </div>

            <div class="container  ">
                <div class="media-container">
                    <div class="col-md-12 align-center">
                        <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1">Benoît MOTTIN</h1>
                        <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">Web &amp; Informatique</p>
                        <div class="mbr-section-btn align-center py-2"><a class="btn btn-md btn-secondary display-4" href="#contacterMoi">Contactez Moi</a></div>

                        <div class="icons-media-container mbr-white">
                            <div class="card col-12 col-md-6 col-lg-4">
                                <div class="icon-block">
                                    <a href="#devWeb">
                                        <span class="mbr-iconfont mbri-laptop"></span>
                                    </a>
                                </div>
                                <h5 class="mbr-fonts-style display-5">Développement Web</h5>
                            </div>

                            <div class="card col-12 col-md-6 col-lg-4">
                                <div class="icon-block">
                                    <a href="#devApp">
                                        <span class="mbr-iconfont mbri-tablet-vertical"></span>
                                    </a>
                                </div>
                                <h5 class="mbr-fonts-style display-5">Application Mobile</h5>
                            </div>

                            <!--div class="card col-12 col-md-6 col-lg-4">
                                <div class="icon-block">
                                    <a href="">
                                        <span class="mbr-iconfont mbri-like"></span>
                                    </a>
                                </div>
                                <h5 class="mbr-fonts-style display-5">Formation technique</h5>
                            </div-->
                        </div>
                    </div>
                </div>
            </div>

            <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
                <a href="#next">
                    <i class="mbri-down mbr-iconfont"></i>
                </a>
            </div>
        </section>
        <!-- fin bandeau menu -->
        <!--
              Section 2 => Compétences
              
              @TODO:
                  - voir pour l'ajout de plus de sous-menu
                  - 
              
        -->

        <section class="accordion1 cid-qJyqKwRf4D" id="accordion1-2">

            <div class="container">
                <div class="media-container-row">
                    <div class="col-12 col-md-8">
                        <div class="section-head text-center space30">
                            <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">Compétences</h2>
                        </div>
                        <div class="clearfix"></div>
                        <div id="bootstrap-accordion_1" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                            <!-- Developpement WEB -->
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse1_1" aria-expanded="false" aria-controls="collapse1">
                                        <h4 class="mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>
                                            Développement Web
                                        </h4>
                                    </a>
                                </div>
                                <div id="collapse1_1" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_1">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-4"></p>
                                        <p>Connaissance de plusieurs langages &amp; technologies:
                                        <ul>
                                            <li>
                                                <h3>Développeur Elgg:</h3>
                                                Elgg est un moteur Open Source de site communautaire. Sur cette base, il est possible de partir soit sur un réseau social, soit sur une plateforme collaborative.<br><br>
                                                J'ai développez plusieurs plugin pour la plateforme:<br>
                                                <ul>
                                                    <li>
                                                        <h4>JadeEtherpad:</h4>
                                                        <br>Connecteur pour la solution de traitement de texte collaboratif open source.
                                                        <br>
                                                    </li>

                                                    <li>
                                                        <h4> JadeEtherCalc : </h4><br>
                                                        Même chose mais pour des feuilles de calcul.
                                                    </li>

                                                    <li>
                                                        <h4>JadeScrum :</h4><br>
                                                        Création d'un moteur de tableau Kanban dans le style de Trello. Il est possible de créer des cartes avec des listes de tâche, avec une date d'échéance. Ces tâches sont attribuable aux membres de l'équipe.
                                                        <br>J'ai ajouté aussi une couche gestion de projet où il est possible d'ajouter une date de début, date de fin optimal et une date de fin critique. Ces dates servent d'indicateur au responsable du projet. 
                                                        Ces données sont affiché dans un tableau Gantt simplifié avec les taux d'avancement du projet.
                                                    </li>

                                                    <li>
                                                        <h4>JadeCalendar :</h4> <br>
                                                        Calendrier généraliste qui regroupe les évémenents (rendez-vous, réunion, conférences, etc.) mais aussi les projets (durée des projets, date d'échéance des tâches, etc.).
                                                    </li>

                                                    <li>
                                                        <h4>Jade IdeaLab :</h4><br>Une boite à idée avec plusieurs choix de notation (plusieurs choix graphique et d'échelle, 1 à 10, j'aime/j'aime pas, etc.)
                                                    </li>


                                                    <li>
                                                        <h3>Développeur Web:</h3>
                                                        <ul>

                                                            <li>Création de site internet (wordpress)</li>
                                                            <li>Site From Scratch (sans CMS mais avec des bibliothèques exterieurs genre bootstrap, jquery, etc.)</li>
                                                            <li>Applications</li>
                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Applicatifs -->
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse2_1" aria-expanded="false" aria-controls="collapse1">
                                        <h4 class="mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Conception/Développement Applicatif</h4>
                                    </a>
                                </div>
                                <div id="collapse2_1" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_1">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-4"></p><p>Connaissance de plusieurs langages &amp; technologie:<br>Développeur Elgg:<br>Elgg est un moteur Open Source de site communautaire. Sur cette base il est possible de partir soit sur un réseau social, soit sur une plateforme collaborative.<br>J'ai développez plusieurs plugin pour la plateforme:<br>- JadeEtherpad:<br><br>Connecteur pour la solution de traitement de texte collaboratif open source.</p><br><p>- JadeEtherCalc:</p><br><p>Même chose mais pour des feuilles de calcul.</p><br><p>- JadeScrum</p><br><p>Création d'un moteur de tableau Kanban dans le style de Trello. Il est possible de créer des cartes avec des listes de tâche, avec une date d'échéance. Ces tâches sont attribuable aux membres de l'équipe.</p><br><p>J'ai ajouté aussi une couche gestion de projet où il est possible d'ajouter une date de début, date de fin optimal et une date de fin critique. Ces dates servent d'indicateur au responsable du projet. Ces données sont affiché dans un tableau Gantt simplifié avec les taux d'avancement du projet.</p><br><p>- JadeCalendar</p><br><p>Calendrier généraliste qui regroupe les évémenents (rendez-vous, réunion, conférences, etc.) mais aussi les projets (durée des projets, date d'échéance des tâches, etc.).</p><br><p>- Jade IdeaLab</p><br><p>Une boite à idée avec plusieurs choix de notation ().</p><br><p><br><br></p><p></p>
                                    </div>
                                </div>
                            </div>
                            <!-- Outils -->
                            <div class="card">                                
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse3_1" aria-expanded="false" aria-controls="collapse2">
                                        <h4 class="mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Outils</h4>
                                    </a>
                                </div>
                                <div id="collapse3_1" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_1">
                                    <div class="panel-body p-4">
                                        <ul>
                                            <li>OS et environnement de travail
                                                <ul>
                                                    <li>Windows(XP/7/10)</li>
                                                    <li>Linux
                                                        <ul>
                                                            <li>Debian</li>
                                                            <li>Raspbian</li>
                                                            <li>Ubuntu</li>
                                                        </ul>
                                                    </li>
                                                    <li>Visual Studio Code</li>
                                                </ul>
                                            </li>
                                            <li>IDE/éditeur de code :
                                                <ul>
                                                    <li>Netbeans</li>
                                                    <li>Notepad++</li>
                                                    <li>Visual Studio Code</li>
                                                </ul>
                                            </li>
                                            <li>Versionnement: 
                                                <ul>
                                                    <li>Git (gitbash)</li>
                                                    <li>Github</li>
                                                    <li>Bitbucket</li>
                                                    <li>Sourcetree</li>
                                                </ul>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                            <!-- Langages & Techno -->
                            <div class="card">
                                <div class="card-header" role="tab" id="headingFour">
                                    <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse4_1" aria-expanded="false" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Langages & Technologies</h4>
                                    </a>
                                </div>
                                <div id="collapse4_1" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_1">
                                    <div class="panel-body p-4">
                                        <ul>    
                                            <li>
                                                <h3>Langages:</h3>
                                                <ul>
                                                    <li>HTML5/CSS3</li>
                                                    <li>PHP5/JavaScript</li>
                                                    <li>Python2/3</li>
                                                    <li>SQL</li>
                                                    <li>.Net (C#/VB.Net)</li>
                                                    <li>Java</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h3>Frameworks/Bibliotheques:</h3>
                                                <ul>
                                                    <li>JQuery</li>
                                                    <li>Cordova/Ionic</li>
                                                    <li>BootStrap</li>
                                                    <li>SQL</li>
                                                    <li>.Net (C#)</li>
                                                    <li>Java</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--
                            AUTRE
                            -->
                            <div class="card">
                                <div class="card-header" role="tab" id="headingFour">
                                    <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse4_1" aria-expanded="false" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Autres</h4>
                                    </a>
                                </div>
                                <div id="collapse4_1" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_1">
                                    <div class="panel-body p-4">
                                        <ul>    
                                            <li>
                                                <h3>Gestion de projet:</h3>
                                                <ul>
                                                    <li>Scrum</li>
                                                    <li>Pilotage de projet (Gantt/Kanban/Budgetisation)</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h3>Graphisme:</h3>
                                                <ul>
                                                    <li>Réalisation de maquette sur Photoshop/</li>
                                                    <li>Retouche graphique</li>                                                    
                                                </ul>
                                            </li>
                                            <li>
                                                <h3>WebMarketing:</h3>
                                                <ul>
                                                    <li>Mise en place Campagne Adword/Facebook</li>                                                    
                                                    <li>Mise en place Monetisation (Adsense)</li>  
                                                </ul>
                                            </li>
                                            <li>
                                                <h3>SEO</h3>
                                                <ul>
                                                    <li>Optimisation Référencement</li>                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--div class="card">
                                <div class="card-header" role="tab" id="headingFour">
                                    <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse4_1" aria-expanded="false" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Formation technique</h4>
                                    </a>
                                </div>
                                <div id="collapse4_1" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_1">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Key differences from traditional builders:<br>* Minimalistic, extremely<strong>easy-to-use</strong>interface<br>* <strong>Mobile</strong>-friendliness, latest website blocks and techniques "out-the-box"<br>* <strong>Free</strong>for commercial and non-profit use</p>
                                    </div>
                                </div>
                            </div-->

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="accordion2 cid-qJCQQYVgKO" id="accordion2-4">

            <div class="container">
                <div class="media-container-row pt-5">
                    <div class="accordion-content">
                        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Expériences</h2>

                        <div id="bootstrap-accordion_2" class="panel-group accordionStyles accordion pt-5 mt-3" role="tablist" aria-multiselectable="true">
                            <!--
                            JADE
                            -->
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse1_2" aria-expanded="false" aria-controls="collapse1">
                                        <h4 class="mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>
                                            Jade Informatique - Coutances<br>Août 2016 -&gt; Février 2018
                                        </h4>
                                    </a>
                                </div>
                                <div id="collapse1_2" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_2">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">
                                            Création de divers plugin pour la plateforme JadeRS basé sur le framework de réseau social Elgg.<br>Creation de petite videos tutoriel pour expliqué le fonctionnement de la platefome.<br>Mise en place de site Landing pages avec optimisation SEO (www.jade-rs.com, www.communication.jade.fr/)
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--
                            Blenzik
                            -->
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse2_2" aria-expanded="false" aria-controls="collapse2">
                                        <h4 class="mbr-fonts-style mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>
                                            NexADmin - Caen<br>Février 2016 -&gt; Août 2016
                                        </h4>
                                    </a>
                                </div>
                                <div id="collapse2_2" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_2">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">
                                            inclus 3 mois de stage à l'issue de ma formation de <em>"Chef de projet WebMarketing et Conception de site internet" (Niv II)</em> &nbsp;au <b>Groupe FIM de Saint Lô (50)</b><br>
                                        </p>
                                        <ul>
                                            <li>
                                                <h4>Création d'un module e-commerce from scratch en PHP</h4>
                                                <p>De la conception à la mise en production. Développement réalisé pour le site internet blenzik.com avec connecteur avec la solution de paiement en ligne Payplug.</p>
                                            </li>
                                            <li>
                                                <h4>Maintenance Applicative</h4>
                                                <p>Maintenance et correction de code</p>
                                            </li>
                                            <li>
                                                <h4>Management</h4>
                                                <p>Gestion d'une équipe de 3 stagiaires. Attribution des tâches, revue de code et validation du travail réalisé</p>
                                            </li>
                                        </ul>


                                    </div>
                                </div>
                            </div>
                            <!--
                            SYLEAM
                            -->
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse3_2" aria-expanded="false" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Syleam Info Service<br>Janvier 2012 -&gt; Mars 2014</h4>
                                    </a>
                                </div>
                                <div id="collapse3_2" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_2">
                                    <div class="panel-body p-4">
                                        <ul>
                                            <li>
                                                <h4>Développement de plugin pour Open ERP (devenu depuis Odoo)</h4>
                                                <ul>
                                                    <li>Plugin spécifique en suivant un cahier des charges fourni par le client</li>
                                                    <li>Gestion des tickets clients</li>
                                                    <li></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                        <p class="mbr-fonts-style panel-text display-7"><br>Migration de données avec l'ETL PDI/Kettle</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 105%;">
                        <img src="assets/images/02.jpg" alt="Mobirise">
                    </div>
                </div>
            </div>
        </section>

        <section class="mbr-section form1 cid-qJys5NAvA5" id="form1-3">




            <div class="container">
                <div class="row justify-content-center">
                    <div class="title col-12 col-lg-8">
                        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Contactez Moi</h2>
                        <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">N'hésitez pas à me contacter pour toutes propositions.</h3>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="media-container-column col-lg-8" data-form-type="formoid">
                        <div data-form-alert="" hidden="">Thanks for filling out the form!</div>

                        <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="gYxWnXzT3R5tWqwDz5SjtuFOl8KSCCkCFuLTT+kcfv6EZAeI1KDea8REyHubv6b9hHkO1P8N6luMoGZuVtVmse43Oj0RDKkRxDENfkUwDlziLv/Cx4V+QD9lAQNLFP5j" data-form-field="Email">
                            <div class="row row-sm-offset">
                                <div class="col-md-4 multi-horizontal" data-for="name">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="name-form1-3">Nom</label>
                                        <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-3">
                                    </div>
                                </div>
                                <div class="col-md-4 multi-horizontal" data-for="email">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="email-form1-3">Email</label>
                                        <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-3">
                                    </div>
                                </div>
                                <div class="col-md-4 multi-horizontal" data-for="phone">
                                    <div class="form-group">
                                        <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-3">Téléphone</label>
                                        <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-3">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" data-for="message">
                                <label class="form-control-label mbr-fonts-style display-7" for="message-form1-3">Message</label>
                                <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-3"></textarea>
                            </div>

                            <span class="input-group-btn"><button href="" type="submit" class="btn btn-primary btn-form display-4">Envoyer</button></span>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section once="" class="cid-qJDg6dVvFD" id="footer7-a">





            <div class="container">
                <div class="media-container-row align-center mbr-white">
                    <div class="row row-links">
                        <ul class="foot-menu">





                            <li class="foot-menu-item mbr-fonts-style display-7">
                                <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                            </li><li class="foot-menu-item mbr-fonts-style display-7">
                                <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                            </li><li class="foot-menu-item mbr-fonts-style display-7">
                                <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                            </li><li class="foot-menu-item mbr-fonts-style display-7">
                                <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                            </li><li class="foot-menu-item mbr-fonts-style display-7">
                                <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                            </li></ul>
                    </div>
                    <div class="row social-row">
                        <div class="social-list align-right pb-2">


                            <div class="soc-item">
                                <a href="https://twitter.com/benaesan" target="_blank">
                                    <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.facebook.com/beandmot" target="_blank">
                                    <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <!--div class="soc-item">
                                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                    <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div-->
                            <!--div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div-->
                            <!--div class="soc-item">
                                <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                    <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div-->
                        </div>
                    </div>
                    <div class="row row-copirayt">
                        <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">© Copyright 2018 Benoît MOTTIN - Tous droits réservés</p>
                    </div>
                </div>
            </div>
        </section>


        <script src="assets/web/assets/jquery/jquery.min.js"></script>
        <script src="assets/popper/popper.min.js"></script>
        <script src="assets/tether/tether.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/smoothscroll/smooth-scroll.js"></script>
        <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
        <script src="assets/dropdown/js/script.min.js"></script>
        <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
        <script src="assets/parallax/jarallax.min.js"></script>
        <script src="assets/theme/js/script.js"></script>
        <script src="assets/formoid/formoid.min.js"></script>


    </body>
</html>